#####################################################################################
#####################################################################################
########### Configurate file of AP script                                 ###########
########### wifi = Wireless card name for create the AP (OUT)             ###########
########### wifi2 = Wireless card name for deauther jammer (SEND)         ###########
########### eth = Card name with normal internet access (IN)              ###########
########### cha = Channel for AP                                          ###########
########### cha2 = Channel for deauther jammer                            ###########
########### pow = Power of WiFi signal                                    ###########
########### nam = Name of AP we want create                               ###########
########### mac = MAC address of attacked router used for deauther jammer ###########
#####################################################################################
#####################################################################################
wifi="wlan0"
wifi2="wlan0"
eth="eth0"
cha="6"
cha2="11"
pow="30"
nam="Afikim-WIFI"
mac="D8:FB:5E:18:74:03"
#####################################################################################
#####################################################################################
#####################################################################################